* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_317 {
  width: 100%;
  height: 749px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_318 {
  width: 100%;
  height: 100%;
  background: url("../images/v7_318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 700px;
  overflow: hidden;
}
.v7_319 {
  width: 776px;
  height: 585px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 294px;
  overflow: hidden;
}
.v7_320 {
  width: 776px;
  height: 51px;
  background: url("../images/v7_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  overflow: hidden;
}
.v7_321 {
  width: 352px;
  height: 24px;
  background: url("../images/v7_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 36px;
  overflow: hidden;
}
.v7_322 {
  width: 42px;
  height: 54px;
  background: url("../images/v7_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 498px;
  left: 45px;
  overflow: hidden;
}
.v7_323 {
  width: 221px;
  height: 154px;
  background: url("../images/v7_323.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 45px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v7_326 {
  width: 71px;
  height: 146px;
  background: url("../images/v7_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 77px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v7_330 {
  width: 619px;
  height: 18px;
  background: url("../images/v7_330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 36px;
  overflow: hidden;
}
.v7_331 {
  width: 190px;
  height: 21px;
  background: url("../images/v7_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 293px;
  overflow: hidden;
}
.name {
  color: #fff;
}
